buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        axonVersion = '3.3.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hello.axon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile("org.axonframework:axon-mongo:${axonVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.axonframework:axon-test:${axonVersion}")
}
