# mongo
mongodb.url=127.0.0.1
mongodb.port=27017
# mongodb.username=
# mongodb.password=
mongodb.dbname=axondb

# Enable Kafka for event publisher
axon.kafka.consumer.group-id=axon-group
axon.kafka.producer.transaction-id-prefix=axon-tx
axon.kafka.defaultTopic=calculator

# configure an event tracking processor using kafka streamable message source(StreamableMessageSource)
# In Axon, you can use a so-called Tracking Processor to process events asynchronously.
# The processor will tail the Events in the Event Store (or any other source that supports Tracking, e.g: Kafka).
# It keeps track of which events it has processed through a TokenStore.
axon.eventhandling.processors.trackingpoint.mode=tracking
axon.eventhandling.processors.trackingpoint.source=kafkaMessageSource

# configure an event subscribing processor using default EmbeddedEventStore(SubscribableMessageSource)
# In this mode, Events are handled on the node (and thread) that publishes them
axon.eventhandling.processors.subscribingpoint.mode=subscribing