# mongo
mongodb.url=127.0.0.1
mongodb.port=27017
# mongodb.username=
# mongodb.password=
mongodb.dbname=axondb

# kafka
axon.kafka.consumer.group-id=axon-group
axon.kafka.producer.transaction-id-prefix=axon-tx
axon.kafka.defaultTopic=calculator

# configure a processor to use kafka
axon.eventhandling.processors.trackingpoint.mode=tracking
axon.eventhandling.processors.trackingpoint.source=kafkaMessageSource

axon.eventhandling.processors.subscribingpoint.mode=subscribing